<!DOCTYPE html>
<html lang="he">

<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="countries.css">
</head>
<body>

<table>
  <tr>
    <th>Countries</th>
    <th>Captial</th>
  </tr>
  <tr>
    <td>France</td>
    <td>Paris</td>
  </tr>
  <tr>
    <td>Israel</td>
    <td>Jerusalem</td>
  </tr>
   <tr>
    <td>Jorden</td>
    <td>Petra</td>
  </tr>
  <tr>
    <td>China</td>
    <td>Bejing</td>
  </tr>
  <tr>
    <td>Lebanon</td>
    <td>Bierut</td>
  </tr>
   <tr>
    <td>Italy</td>
    <td>Rome</td>
  </tr>
</table>
</body>	 



</html>